

MONGODB_URI=mongodb+srv://assiutroboticsweb:Zc3JHGTB7EcGUlhV@cluster0.ngqgqt9.mongodb.net/engineers?retryWrites=true&w=majority&appName=Cluster0


GOOGLE_CLIENT_ID=475792721351-dj56d40sjp7jm3251nir0q588j7p9uk7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback