

MONGODB_URI=mongodb+srv://assiutroboticsweb:Zc3JHGTB7EcGUlhV@cluster0.ngqgqt9.mongodb.net/engineers?retryWrites=true&w=majority&appName=Cluster0


GOOGLE_CLIENT_ID=386131521031-adllfq8u900jbmfqboeuk6ghph1ed397.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://eng-courses-server.vercel.app/api/auth/google/callback
